{
  "files.associations": {
    "*.ejs": "html",
    "*.html.j2": "jinja-html",
    "*.html": "html",
    "*.pl": "prolog",
    "string.h": "c",
    "errno.h": "c",
    "logging.h": "c",
    "connection.h": "c",
    "server.h": "c",
    "threads.h": "c",
    "queue.h": "c"
  }
}
